<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GUIController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="loadDirectory" mnemonicParsing="false" onAction="#loadDirectoryAction" onTouchPressed="#loadDirectoryAction" text="Load Directory">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></Button>
            <Button fx:id="moveImage" mnemonicParsing="false" onAction="#moveImageButton" text="Move Image">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openMasterLog" text="View Log">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <AnchorPane layoutY="30.0" minHeight="560.0" minWidth="225.0" prefHeight="560.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TreeView fx:id="directoryView" onMouseClicked="#selectDirectoryView" prefHeight="560.0" prefWidth="225.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="225.0" layoutY="40.0" minHeight="560.0" minWidth="550.0" prefHeight="560.0" prefWidth="550.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageDisplay" fitHeight="300.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="300.0" prefHeight="260.0" prefWidth="573.0">
               <children>
                  <Button fx:id="favouriteButton" layoutX="-1.0" layoutY="4.0" mnemonicParsing="false" onAction="#addFavouriteButton" text="Favourite this Image">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="imageName" contentDisplay="CENTER" layoutX="135.0" layoutY="1.0" prefHeight="30.0" prefWidth="410.0" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font>
                  </Label>

                  <Button fx:id="deleteTag" layoutX="347.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteCurrentTags" prefHeight="40.0" prefWidth="150.0" text="Delete Selected Tag(s)">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font></Button>
                  <ListView fx:id="imageTags" layoutX="310.0" layoutY="60.0" onKeyPressed="#deleteTagFromImage" prefHeight="150.0" prefWidth="225.0" />

                  <ListView fx:id="imageHistory" layoutX="14.0" layoutY="60.0" onMousePressed="#indexTagChanges" prefHeight="150.0" prefWidth="225.0" />
                  <Button fx:id="revertChange" layoutX="51.0" layoutY="215.0" mnemonicParsing="false" onAction="#revertTags" prefHeight="40.0" prefWidth="150.0" text="Revert to State">

                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font></Button>
                  <Label layoutX="61.0" layoutY="30.0" prefHeight="30.0" prefWidth="130.0" text="ImageFile History">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="30.0" prefHeight="30.0" prefWidth="163.0" text="Current Tags on Image">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="removeFavourite" layoutX="637.0" layoutY="235.0" mnemonicParsing="false" onAction="#deleteFavouriteButton" text="Remove from Favourites">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="775.0" layoutY="40.0" minHeight="300.0" minWidth="225.0" prefHeight="300.0" prefWidth="225.0" style="-fx-background-color: F0F0F0;" AnchorPane.bottomAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane prefHeight="508.0" prefWidth="225.0">
               <children>
                  <ListView fx:id="currentTags" layoutY="27.0" onKeyPressed="#handleKeyPress" prefHeight="250.0" prefWidth="225.0" />
                  <Button layoutX="155.0" layoutY="277.0" mnemonicParsing="false" onAction="#deleteTag" text="Delete Tag">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="74.0" layoutY="299.0" prefHeight="23.0" prefWidth="77.0" text="Favourites">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Button layoutY="277.0" mnemonicParsing="false" onAction="#addTagToImage" text="Add Tag to Image">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <ListView fx:id="favouriteListView" layoutY="321.0" onMousePressed="#selectFavouriteView" prefHeight="215.0" prefWidth="225.0" />
                  <TextField fx:id="addTag" onKeyPressed="#handleAddTag" prefHeight="27.0" prefWidth="185.0" promptText="Enter a tag.">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font></TextField>
                  <Button layoutX="185.0" mnemonicParsing="false" onAction="#addTagToList" prefHeight="27.0" prefWidth="40.0" text="Add">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
